HOST=unredeemable-paragr.000webhostapp.com
PORT=3306
NODE_ENV=development
APP_URL=http://${HOST}:${PORT}

CACHE_VIEWS=false

APP_KEY=

DB_CONNECTION=mysql
DB_HOST=unredeemable-paragr.000webhostapp.com
DB_PORT=3306
DB_USER=admin
DB_PASSWORD=E>}wnmK-|-9wYDnY
DB_DATABASE=id15337217_projeto_integrado

SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt
